spring.application.name=keycloakdemo
server.port=8090
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/test-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=first-client
jwt.auth.converter.principal-attribute=principal_username
